# android_jetpack_compose_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposesample/: MainActivity.kt
app/src/main/java/com/example/jetpackcomposesample/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jetpackcomposesample/domain/model/: Recipe.kt
app/src/main/java/com/example/jetpackcomposesample/domain/util/: DomainMapper.kt
app/src/main/java/com/example/jetpackcomposesample/network/: RecipeService.kt
app/src/main/java/com/example/jetpackcomposesample/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/example/jetpackcomposesample/network/response/: RecipeSearchResponse.kt
app/src/main/java/com/example/jetpackcomposesample/presentation/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/example/jetpackcomposesample/presentation/animation/: PulseAnimationDefinitions.kt
app/src/main/java/com/example/jetpackcomposesample/presentation/components/: CircularIndeterminateProgressBar.kt  FoodCategoryChip.kt  RecipeCard.kt  SearchAppBar.kt
app/src/main/java/com/example/jetpackcomposesample/presentation/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposesample/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/example/jetpackcomposesample/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/jetpackcomposesample/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/jetpackcomposesample/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposesample/util/: Constants.kt  Imageutils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackcomposesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
